<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>Actual Effort </title>
		<Style>
			.highlight{background-color:green;}
			#roz{font-size:30px;}
			header{text-align: center;}
			body > p{color:blue;}
			#Mainpoint{background-color: red
					   opacity:0.7;}
			a:link {
					  
					  background-color: green;
					  border: 1px solid blue;
					  color: black;
					  display: block;
					  width: 200px;
					 
					  margin-bottom: 1px;}
			 a:visited{background-color: purple;
			 			margin-bottom: 1px;}



			a:hover, a:active {
 						 background-color: red;
 						 color: purple;}
 			body section:nth-child(3){
 						color:yellow;
 			}
										
					  

		</style>
	</head>
	<body>
		<header><h1 id="top">We will be exploring the following</h1>
			<OL>
				<li class="highlight">The introduction</li>
				<li id="roz">The body</li>
				<li>The conclusion</li>
			</OL>
		</header>

		<p> Here are the links to all sections of the webpage!</p>
		<ul>
			<li><a href="#introduction">For the introduction</a></li>
			<li><a href="#bulk">For the body</a><li>
			<li><a href="#conclusion">For the conclusion</a><li>
		</ul>

		<section id="introduction"><h3>INTRODUCTION</h3>
			<p>So this page is created to demonstrate what I have learnt in the first few days</p></section>
		<section id="bulk"><h3>Body</h3>
			<p>I have used few of the esential html tags and combined then with some CSS styles in order to create this website</p></section>
		<section id="conclusion"><h3>Conclusion</h3>
			<p>So, this is the final product for now. I will create a <span id="Mainpoint"> better page in the future</span></p></section>
		<a href="https://www.youtube.com/" target="_blank" title="Hey there">This is just a random external link</a>
		<p> That's it <a href="#top">Back to top</a></p>

	</body>

